# 6280164_ssc_hw4

./: README.md  config.properties  pom.xml
src/main/java/io/muic/ssc/webapp/: Webapp.java
src/main/java/io/muic/ssc/webapp/config/: ConfigProperties.java  ConfigurationLoader.java
src/main/java/io/muic/ssc/webapp/model/: User.java
src/main/java/io/muic/ssc/webapp/service/: DatabaseConnectionService.java  SecurityService.java  UserService.java  UserServiceException.java  UsernameNotUniqueException.java
src/main/java/io/muic/ssc/webapp/servlets/: AbstractRoutableHttpServlet.java  ChangePasswordServlet.java  CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  Routable.java  ServletRouter.java  UpdateUserServlet.java
src/main/webapp/WEB-INF/: create.jsp  edit.jsp  error404.jsp  home.jsp  log-in.jsp  password.jsp  setting.jsp
tomcat.29506/work/Tomcat/localhost/ROOT/org/apache/jsp/: setting_jsp.java
tomcat.29506/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: home_jsp.java  login_jsp.java
tomcat.61083/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: create_jsp.java  edit_jsp.java  error404_jsp.java  home_jsp.java  log_002din_jsp.java  login_jsp.java  password_jsp.java
